[gd_scene load_steps=11 format=3 uid="uid://c6ysmq2gketgx"]

[ext_resource type="Script" path="res://scripts/basic_npc.gd" id="1_32wdk"]
[ext_resource type="PackedScene" uid="uid://d34varxd1lt2o" path="res://scenes/player_scenes/ella.tscn" id="2_61d83"]
[ext_resource type="PackedScene" uid="uid://c8eqip5l6ml22" path="res://scenes/player_scenes/tomato_shelby_player.tscn" id="3_8djpk"]
[ext_resource type="Texture2D" uid="uid://dqs1ar2vxdui8" path="res://sprites/TomatoShelby_Idle.png" id="4_b8o2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8scfj"]
size = Vector2(20, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3fo"]
atlas = ExtResource("4_b8o2q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeivh"]
atlas = ExtResource("4_b8o2q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxnh"]
atlas = ExtResource("4_b8o2q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wh3n"]
atlas = ExtResource("4_b8o2q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0ilh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeivh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wh3n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="TomatoShelby_NPC" type="RigidBody2D" groups=["NPC"]]
disable_mode = 1
collision_mask = 128
script = ExtResource("1_32wdk")
blob = ExtResource("2_61d83")
player_version = ExtResource("3_8djpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_8scfj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_m0ilh")
animation = &"idle"
autoplay = "idle"
